@import url('https://fonts.cdnfonts.com/css/chelistine');
@import url('https://fonts.cdnfonts.com/css/geosanslight');

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #306D82;
  font-family: 'GeosansLight';

  display: grid;
  grid-template-rows: 150px 1fr;
  gap: 7.5px;
  align-items: stretch;
  justify-items: stretch;
}

::-webkit-scrollbar {
  display: none;
}

.header {
  grid-area: 1/1/2/2;
  font-size: 8rem;
  background-color: #183641;
  color: white;
  font-family: 'Chelistine';

  display: flex;
  align-items: center;
  justify-content: center;
}

.header > em {
  padding: 15px 0 0 0;
}

@media screen and (max-width: 700px) {
  .header {
    font-size: 6rem;
  }
}

@media screen and (max-width: 550px) {
  .header {
    font-size: 4rem;
  }
}

@media screen and (max-width: 400px) {
  .header {
    font-size: 3rem;
  }
}

.head {
  width: 120px;
  filter: invert(1);
  padding: 0 0 0 20px;
}

.curve-left, .curve-right {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  height: 60px;
  width: 30px;
}

.curve-left {
  transform: translateY(150px);
  border-top-left-radius: 30px;
  box-shadow: 0 -30px 0 0 #183641;
}

.curve-right {
  transform: translateX(calc(100vw - 30px)) translateY(150px);
  border-top-right-radius: 30px;
  box-shadow: 0 -30px 0 0 #183641;
}

.container {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 50px 1fr;
  max-height: calc(100vh - 157.5px);
}

.main {
  grid-area: 2/1/3/2;
  background-image: linear-gradient(to left, rgba(0,0,0,0.0), rgba(0,0,0,0.75));
  color: white;
  padding: 35px;
  overflow: auto;
}

.tabs {
  grid-area: 1/1/2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 30px 30px 0 0;
  overflow: hidden;
  background-color: #183641;
}

.tab {
  display: grid;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  font-size: 1.2rem;
  letter-spacing: 0.45rem;
  transition: 0.75s;
  color: white;
}

.tab:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

.active {
  background-color: rgba(0, 0, 0, 0.5);
}

hr {
  width: 60%;
  margin: 35px 0;
  border-color: #306D82;
}

.desc {
  font-size: 1.2rem;
  text-align: center;
  font-style: italic;
  letter-spacing: 0.15rem;
}

.desc > strong {
  display: block;
  padding: 0 0 10px 0;
  letter-spacing: 0.75rem;
}

.sub {
  display: flex;
  flex-direction: column;
  background-size: cover;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}
/*
.signature {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.2rem;
}

.signature > strong {
  display: block;
  letter-spacing: 0.75rem;
  font-size: 1.2rem;
  font-style: italic;
}

.dish {
  list-style: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 20px;
  margin: 20px 0 0 0;
  font-size: 1.1rem;
}

.dish strong {
  display: block;
  cursor: pointer;
  padding: 0 0 5px 0;
}
*/

.side {
  grid-area: 2/2/3/3;
  display: grid;
}

.side-image {
  height: calc(100vh - 207.5px);
  width: 150%;
  justify-self: end;
  object-fit: cover;
  border: 0;
  -webkit-mask-image:-webkit-gradient(linear, right top, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  mask-image: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0));
}